services:
  - type: web
    name: adif-horarios-api
    env: python
    # Asegúrate de que Render ejecute la instalación de dependencias
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION # Opcional, pero bueno para fijar la versión
        value: 3.11.5      # Ajusta a una versión de Python compatible en Render
